{
  "name": "KuveytTurk",
  "version": "0.0.1",
  "private": true,
  "rnpm": {
    "assets": [
      "src/fonts"
    ]
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-maps": "^0.22.1",
    "react-native-modal": "^9.0.0",
    "react-native-popup-dialog": "^0.18.2",
    "react-native-responsive-screen": "^1.2.1",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^5.0.0",
    "react-native-view-pdf": "^0.8.1",
    "react-navigation": "^2.18.2"
  },
  "devDependencies": {
    "babel-jest": "24.7.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react-native": "4.0.1",
    "jest": "24.7.1",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
